{
  "expo": {
    "name": "ecorismap",
    "slug": "ecorismap",
    "version": "1.0.0",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-audio"
    ]
  }
}
