{
  "name": "ecorismap-claude-config",
  "version": "1.0.0",
  "description": "EcorisMap専用Claude Code設定",
  "author": "EcorisMap Team",
  "license": "MIT",
  "homepage": "https://github.com/ecorismap/ecorismap",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecorismap/ecorismap"
  },
  "source": {
    "type": "local",
    "path": ".claude"
  },
  "components": {
    "agents": "agents/",
    "commands": "commands/",
    "rules": "rules/",
    "skills": "skills/",
    "hooks": "hooks/hooks.json",
    "contexts": "contexts/",
    "scripts": "scripts/"
  },
  "keywords": [
    "react-native",
    "expo",
    "firebase",
    "geojson",
    "cross-platform",
    "tdd",
    "security"
  ]
}
